[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scenes/Towers/Tower.cs" id="1"]
[ext_resource type="Resource" path="res://Data/Towers/tower_basic.tres" id="2"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/tower_basic.png" id="3"]

[sub_resource type="CircleShape2D" id="RangeShape"]
radius = 192.0

[node name="Tower" type="Node2D"]
script = ExtResource("1")
Data = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3")

[node name="RangeArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("RangeShape")
